<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <title>matching-cards-score1</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        /* background-color: aquamarine; */
      }
      
      .outer-card {
        height: 100px;
        width: 80px;
        background: transparent;
        perspective: 100px;
        float: left;
        /* margin-left: 40px; */
        /* margin-top: 20px; */
      }
      .inner_card {
        position: absolute;
        height: 100%;
        width: 100%;
        transform-style: preserve-3d;
        transition: all 0.5s ease;
      }
      .front,
      .back {
        position: absolute;
        height: 100%;
        width: 100%;
        
        backface-visibility: hidden;
        background: linear-gradient(
          50deg,
          rgb(235, 41, 199) 0%,
          yellow 50%,
          blue 100%
        );
        border-radius: 10px;
        box-shadow: 0 0 0 10px  rgba(0, 0, 0, 0.2);
      }
      .back {
        transform: rotateY(180deg);
      }
      #score_board {
        height: 85px;
        width: 450px;
        border: 4px solid black;
        margin: auto;
        text-align: center;
        margin-top: 15px;
        font-family:"Times New Roman";
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        box-shadow: 0 0 30px red;
      }
      #head1{
        text-align: center;
        font-family: cursive;
      }
      table{
        margin-left: auto;  /* Automatically adjust left margin */
        margin-right: auto; /* Automatically adjust right margin */
        border-collapse: collapse; /*Optional: for better border styling */
      }
      td{
        padding: 15px;
        
        
      }



      .alert-box {
  position: fixed;
  top: 30%;
  left: 50%;
  font-size: 50px;
  transform: translateX(-50%);
  background-color: white;
  border-radius: 20px;
  box-shadow: inset;
  padding: 10px;
  z-index: 1000;
  display: none;
  padding: 3%;
  font-family: 'Times New Roman', Times, serif;
  color: #0e0f10;
  background-color:#48FF00;
}

.alert-box.show {
  display: block;
}
#reset{
  font-size: 20px;
  background-color: rgb(21, 236, 5);
  border: none;             
    padding: 3px 7px;            
    cursor: pointer; 
    border-radius: 10px ; 
    color: rgb(39, 35, 29);
  background-size: 100%; 
  border-radius: 10px; 
 
    
}


.blocked {
    pointer-events: none; /* Disable pointer events */
    opacity: 0.7; /* Optional: make cards visually appear blocked */
}


#level2{
  display: none;
  font-size: 30px;
  transform: translate(45px, -380px);
  padding: 10px 15px;
  border-radius: 50%;
  background-color: rgb(212, 212, 244);
  color: #10140a;
  box-shadow: #ff4000 10px  10px 30px 10px;
  border: none;



}

.one{
  color: red;

}
.two{
  color: blue;
}
.three{
  color: #236409;
}


    </style>
  <head>
  <body>
    <h1 id="head1" class="game1"><b><span class="one">Matching</span> <span class="two">Cards</span> <span class="three">Game</span></b></h1>
    <h2 id="head1">Level - 1</h2>

 

    <table>
      <tr>
   <td>
    <div id="container">
      <div class="outer-card">
        <div class="inner_card">
          <div class="front"></div>
          <div class="back"><img src="" alt="" /></div>
        </div>
      </div>
    </td>
    <td>
      <div class="outer-card">
        <div class="inner_card">
          <div class="front"></div>
          <div class="back"><img src="" alt="" /></div>
        </div>
      </div>
    </td>
    <td>
      <div class="outer-card">
        <div class="inner_card">
          <div class="front"></div>
          <div class="back"><img src="" alt="" /></div>
        </div>
      </div>
    </td>
    <td>
      <div class="outer-card">
        <div class="inner_card">
          <div class="front"></div>
          <div class="back"><img src="" alt="" /></div>
        </div>
      </div>
    </td> 
    </tr>

    <tr>
      <td>
       <div id="container">
         <div class="outer-card">
           <div class="inner_card">
             <div class="front"></div>
             <div class="back"><img src="" alt="" /></div>
           </div>
         </div>
       </td>
       <td>
         <div class="outer-card">
           <div class="inner_card">
             <div class="front"></div>
             <div class="back"><img src="" alt="" /></div>
           </div>
         </div>
       </td>
       <td>
         <div class="outer-card">
           <div class="inner_card">
             <div class="front"></div>
             <div class="back"><img src="" alt="" /></div>
           </div>
         </div>
       </td>
       <td>
         <div class="outer-card">
           <div class="inner_card">
             <div class="front"></div>
             <div class="back"><img src="" alt="" /></div>
           </div>
         </div>
       </td> 
       </tr>
       <tr>
        <td>
         <div id="container">
           <div class="outer-card">
             <div class="inner_card">
               <div class="front"></div>
               <div class="back"><img src="" alt="" /></div>
             </div>
           </div>
         </td>
         <td>
           <div class="outer-card">
             <div class="inner_card">
               <div class="front"></div>
               <div class="back"><img src="" alt="" /></div>
             </div>
           </div>
         </td>
         <td>
           <div class="outer-card">
             <div class="inner_card">
               <div class="front"></div>
               <div class="back"><img src="" alt="" /></div>
             </div>
           </div>
         </td>
         <td>
           <div class="outer-card">
             <div class="inner_card">
               <div class="front"></div>
               <div class="back"><img src="" alt="" /></div>
             </div>
           </div>
         </td> 
         </tr>
  </table>


  <!-- <img src="images/laptop.jpg" id="timer-image"/> -->

    <div id="score_board">
      <span
        ><h1>
          SCORE:
          <span id="score">0</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TIME:<span
            id="time"
            >00:00</span
          >
        </h1></span
      >
      <!-- &nbsp; A non-breaking space is a space that will not break into a new line -->
      <br /><br />
      <button id="reset" type="reset">Reset</button> 
      <!-- <button id="pause" type="button"> pause</button> -->
      <!-- <button  id="start" type="button">Start Over</button>  -->
      <button id="level2"> Click here for Next level..</button>
     
       
    </div>

    <div id="custom-alert" class="alert-box">
      <span id="alert-message"></span>
    </div>
     
  <script>
      let level2=document.querySelector("#level2")
      level2.addEventListener("click",()=>{
        location.href="matchingcards2.html";
      })


    let cards = document.querySelectorAll(".inner_card");
let firstClick = false;
let counter = 0;
let cardpairs = [];
let score = 0; 
let timeInterval; 

cards.forEach((card) => {
    card.state = "unclicked";
    card.addEventListener("click", () => {
        if (!firstClick) {
            time(); 
        }
        firstClick = true;

        if (card.state === "unclicked") {
            card.style.transform = "rotateY(180deg)";
            card.state = "clicked";
            counter++;
            cardpairs.push(card);
            check();
        } else if (card.state === "clicked") {
            card.style.transform = "rotateY(0deg)";
            card.state = "unclicked";
            counter--;
            cardpairs = [];
        }
    });
});

shuffle();

function check() {
    if (counter == 2) {
        if (
            cardpairs[0].querySelector("img").src ===
            cardpairs[1].querySelector("img").src
        ) {
            matched();
        } else {
            unmatched(cardpairs[0], cardpairs[1]);
        }
    }
}

function matched() {
    cardpairs[0].state = "blocked";
    cardpairs[1].state = "blocked";
    counter = 0;
    cardpairs = [];
    score++; 

    document.querySelector("#score").innerHTML = score;



}

function unmatched(x, y) {
    setTimeout(() => {
        x.style.transform = "rotateY(0deg)";
        y.style.transform = "rotateY(0deg)";
    }, 750);
    cardpairs[0].state = "unclicked";
    cardpairs[1].state = "unclicked";
    counter = 0;
    cardpairs = [];
}

function showCustomAlert(message) {
             const customAlert = document.getElementById("custom-alert");
             const alertMessage = document.getElementById("alert-message");
           
             alertMessage.innerText = message;
             customAlert.classList.add("show");
           
             setTimeout(() => {
               customAlert.classList.remove("show");
             }, 4000);
}

function blockCards() {
    const cards = document.querySelectorAll(".inner_card");
    cards.forEach(card => {
        card.classList.add("blocked"); // Add the blocked class to each card
    });
}

function time() {
    let secs = 30;
    // const timerImage = document.getElementById("timer-image"); // Get the image element
    // Start the timer interval
    timeInterval = setInterval(() => {
        secs--;
        let SS = secs < 10 ? `0${secs}` : `${secs}`;
            document.querySelector("#time").innerHTML = `00:${SS}`;
        if (  secs <=0 || score == 6 ) { 
          clearInterval(timeInterval);
          // document.getElementById("time").innerHTML="00:00"; 
          if(score == 6){ 
            // Usage
            showCustomAlert("congratulations you won"); 
            document.querySelector("#level2").style.display="block"
            // document.querySelector("#timer-image").style.display="block";       
            }
            else  {
              showCustomAlert("Better luck next time..! "); 
            }
            blockCards()
            time.state = "blocked";
          }
          }, 2000);
  }
  

function shuffle() {
    let images = document.querySelectorAll("img");
    let srcs = [
        "images/GIRL.webp",
        "images/man.jpeg",
        "images/monkey.jpg",
        "images/skull.png",
        "images/sun_rise.jpg",
        "images/Speech-50.jpg",
        "images/man.jpeg",
        "images/GIRL.webp",
        "images/Speech-50.jpg",
        "images/sun_rise.jpg",
        "images/skull.png",
        "images/monkey.jpg",
    ];

    for (let i = srcs.length - 1; i > 0; i--) {
        let j = Math.floor(Math.random() * (i + 1));
        let temp = srcs[i];
        srcs[i] = srcs[j];
        srcs[j] = temp;
    }

    for (let i = 0; i < images.length; i++) {
        images[i].src = srcs[i];
    }
} 



  let reset=document.getElementById("reset");
  reset.addEventListener("click", resetgame)

  function resetgame(){
    //reset time
    clearInterval(timeInterval);
    document.querySelector("#time").innerHTML = "00:30";
    firstClick=false;

    //reset score
    score = 0;
    document.querySelector("#score").innerHTML = `${score}`
    
    // cards state
    
    cards.forEach((card)=>{
      card.state = "unclicked";
      card.style.transform = "rotateY(0deg)";
       card.classList.remove("blocked"); // remove the blocked class to enable interaction
    }) 

    document.querySelector("#level2").style.display="none";
  }
  
  </script>
  <!-- <img src="./images/congratulations.gif" alt=""> -->
  </body>
</html>
